### Login a customer
POST {{baseUrl}}/customer/login
Content-Type: application/json
Accept: application/json

{
  "email": "{{userEmail}}",
  "password": "{{userPassword}}"
}

> {%
    client.test('is 200', () => response.status === 200);
    client.test('has auth token', () => typeof response.body?.token);
    client.global.set('authToken', response.body.token);
%}

### Add item to cart
POST {{baseUrl}}/cart/items
Content-Type: application/json
Accept: application/json
wsei-ecommerce-token: {{authToken}}

{
  "productId": {{productId}},
  "quantity": 2
}

> {%
    client.test('is 200', () => response.status === 200);
    client.test('has item', () => typeof response.body?.id === 'number');
    client.test('has correct product id', () => response.body?.product?.id === 3);
    client.test('has correct quantity', () => response.body?.quantity === 2);
    client.global.set('cartItemId', response.body.id);
%}

### Get cart details
GET {{baseUrl}}/cart
Accept: application/json
wsei-ecommerce-token: {{authToken}}

> {%
    client.test('is 200', () => response.status === 200);
    client.test('has items', () => Array.isArray(response.body?.items) && response.body.items.length > 0);
    client.test('has correct item', () => response.body.items.some(item => item.id === client.global.get('cartItemId')));
    client.test('has correct total quantity', () => {
        const item = response.body.items.find(i => i.product.id === 3);
        return item && item.quantity === 2;
    });
%}

### Checkout cart
POST {{baseUrl}}/cart/order
Content-Type: application/json
Accept: application/json
wsei-ecommerce-token: {{authToken}}

{
  "addressId": {{addressId}}
}

> {%
    client.test('is 200', () => response.status === 200);
    client.test('has order id', () => typeof response.body?.id === 'number');
    client.test('correct apiDescription', () => response.body?.apiDescription === 'Order');
    client.global.set('orderId', response.body.id);
%}

### Pay for order
POST {{baseUrl}}/order/pay/{{orderId}}
Content-Type: application/json
Accept: application/json
wsei-ecommerce-token: {{authToken}}

{
  "returnUrl": "http://localhost:8080/payment-return"
}